<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale="1">
<title>Louis Protano</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<!-- <script defer src="interactive.js"></script> -->
</head>
<body>
    <div class="nav">
        <div class="nav-name">
            <h1>Louis Protano</h1>
        </div>

        <div class="nav-extra">
            <h1>Contact</h1>
        </div>
    </div>
    <div class="column-container">
        <div class="column one">
            <h2> PROGRAMMING</h2>
            <div class="content">
                <p>Languages: HTML, CSS, Javascript, Python, GML (Game Maker Language) also also also also also also also also also also also also</p>
                <p></p>
            </div>
            <button class="expander">0</button>
            <button class="expander e3">0</button>
            <button class="expander e3">0</button>
            <button class="expander e3">0</button>
        </div>
        
        <div class="column two">

            <h2>GAMES</h2>
            <div class="content">
                I've been developing games since I was 18. I primarily use Unreal Engine, and Game Maker: Studio. At 19 I attended Norwich University of the Arts to study Games Art and Design where I achieved a first class honours. Neon Parasite which I released in 2020, was my first commersial title. 
            </div>
            <button class="expander e3">0</button>
            <button class="expander e3">0</button>
            <button class="expander e3">0</button>
            <button class="expander e3">0</button>
        </div>
        

        <div class="column three">
            <h2>ART</h2>
            <div class="content">
                    I create both 2D and 3D artwork using Blender, Procreate, and Photoshop. I also use traditional mediums such as collage, and pencil/paper. I have a degree in Visual Communication where I achieved a Merit. 
            </div>
            <button class="expander e3">0</button>
            <button class="expander e3">0</button>
            <button class="expander e3">0</button>
        </div>
        
    </div>
</body>
</html>